@import './images.css';
@import './header.css';
@import './theme.css';

/* Where the styles will go */

.container {
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    grid-template-areas:
    "header header header header header header header header"
    "content content content content content content content content"
    "footer footer footer footer footer footer footer footer";
}

body{
    background-color: var(--main-background-color);
}



.content{
    display: flex;
    flex-direction: column;
    grid-area:content;
    align-items: center;
}

.card{
    background-color: var(--hd-background-color);
    border-radius: 2%;
    position: relative;
    text-align: center;
    width: 250px;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

.card:hover{
    position: relative;
    text-align: center;
    width: 250px;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.card-author{
    position: absolute;
    right: 99px;
    top: 275px;
    border: 2px solid white;
}

.author-name{
    font-size: 0.90em;
    color: black;
    padding-top: 15px;
}

.card-preview{
}

.footer{
    border: 1px solid #efefef;
    background-color: var(--hd-background-color);
    color: var(--text-color);
    border-radius: 3px;
    text-align: center;
    grid-area:footer;
}

.categories{
    display:none;
    border: 1px solid #efefef;
    background-color: var(--hd-background-color);
    border-radius: 3px;
    color: var(--text-color);
    grid-area: categories;
}

.categories li {
    padding: 0px;
    list-style: none;
}

.categories ul {
    padding: 0px;
}


@media (min-width: 650px){

    .container {
        margin: auto;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:
        "header header header header header header header header" 
        "categories content content content content content content ."
        "footer footer footer footer footer footer footer footer";
    }

    .content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        grid-area:content;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .categories{
        display: block;
        padding: 10px;
    }
    
    .navbar{
        justify-content: left;
    }

    #title{
        text-align: left;
        margin: auto;
    }
}